AppSimulator/MainWindow.xaml

<Window x:Class="AppSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="App Simulator" Height="200" Width="300"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Text="Service Status:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="12"/>
        <TextBlock x:Name="lblIsRunning"
                   Grid.Column="1" Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="12"
                   Text="{Binding Path=IsRunning}"/>
        <TextBlock x:Name="lblIsEnabled"
                   Grid.Column="2" Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="12"
                   Text="{Binding Path=IsRemoteEnabled}"/>
        <Button x:Name="btnStart"
                Grid.Column="1" Grid.Row="1"
                Content="Start"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="12"
                Click="btnStart_Click" />
        <Button x:Name="btnStop"
                Grid.Column="1"
                Grid.Row="2"
                Content="Stop"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="12"
                Click="btnStop_Click" />
        <Button x:Name="btnEnable"
                Grid.Column="2"
                Grid.Row="1"
                Content="Enable"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="12"
                Click="btnEnable_Click" />
        <Button x:Name="btnDisable"
                Grid.Column="2"
                Grid.Row="2"
                Content="Disable"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="12"
                Click="btnDisable_Click" />
        <TextBlock x:Name="lblTokenExists"
                   Grid.Column="0" Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="12"
                   Text="{Binding Path=HasToken}"/>
        <Button x:Name="btnHasToken"
                Grid.Column="1"
                Grid.Row="3"
                Content="Has Token?"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="12"
                Click="btnHasToken_Click" />
        <Button x:Name="btnRemoveToken"
                Grid.Column="2"
                Grid.Row="3"
                Content="Remove Token"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="12"
                Click="btnRemoveToken_Click" />

    </Grid>
</Window>
